{
  "scripts": {
    "serve": "nodemon ./src/serve.mjs"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "sonolus-core": "^2.0.0",
    "sonolus.js": "^5.2.3"
  }
}
