{
    "globals": {
        "Archetype": false,
        "SpawnableArchetype": false,
        "levelData": false,
        "levelMemory": false,
        "Collection": false,
        "Container": false,
        "ContainerType": false,
        "DataType": false,
        "Dictionary": false,
        "Mat": false,
        "Quad": false,
        "Rect": false,
        "Tuple": false,
        "Vec": false,
        "defineArchetypes": false,
        "defineBuckets": false,
        "defineEffect": false,
        "defineOptions": false,
        "defineParticle": false,
        "defineSkin": false,
        "Callback": false,
        "EntityState": false,
        "HorizontalAlign": false,
        "Judgment": false,
        "EffectClipId": false,
        "ParticleEffectId": false,
        "SkinSpriteId": false,
        "LoopedEffectClipInstanceId": false,
        "ParticleEffectInstanceId": false,
        "ScheduledLoopedEffectClipInstanceId": false,
        "TouchId": false,
        "audio": false,
        "background": false,
        "bpmChanges": false,
        "compiler": false,
        "debug": false,
        "entityInfos": false,
        "input": false,
        "life": false,
        "native": false,
        "score": false,
        "screen": false,
        "time": false,
        "timeScaleChanges": false,
        "touches": false,
        "ui": false
    }
}
