{
    "globals": {
        "Archetype": false,
        "previewData": false,
        "Collection": false,
        "Container": false,
        "ContainerType": false,
        "DataType": false,
        "Dictionary": false,
        "Mat": false,
        "Quad": false,
        "Rect": false,
        "Tuple": false,
        "Vec": false,
        "defineArchetypes": false,
        "defineOptions": false,
        "defineSkin": false,
        "Callback": false,
        "HorizontalAlign": false,
        "PrintColor": false,
        "PrintFormat": false,
        "Scroll": false,
        "SkinSpriteId": false,
        "bpmChanges": false,
        "canvas": false,
        "compiler": false,
        "debug": false,
        "entityInfos": false,
        "native": false,
        "screen": false,
        "timeScaleChanges": false,
        "ui": false
    }
}
